@import "site.less";

div#pagination {
  float: right;
  margin-top: 20px;
  margin-right: 20px;

  span.prev, span.next {
    font-size: 20px;

    .fa-inverse {
      color: #000;
    }
  }
}
div#itemsList {
  clear: both;

  div.itemBlock {
      text-align: -webkit-center;
      margin-top: 40px;
  }
}
