body {
    margin: 0;

    div.pvpContainer {
        width: 530px;
        height: 35px;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 12px;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 60px 60px;

        div.pvpType {
            float: left;
            margin-left: 65px;
            margin-top: 2px;
            font-weight: bold;
        }
        div.pvpCharacter {
            float: left;
            margin-left: 10px;
            font-weight: bold;
        }
        .marquee {
            margin-left: 65px;
            margin-right: 10px;
            width: 184px;
            overflow: hidden;
        }
        .noData {
            margin-left: 65px;
            margin-right: 10px;
            width: 184px;
            overflow: hidden;
        }
        div.stats {
            margin-left: 65px;
            margin-top: 2px;
        }
    }

    div.pvpContainer.trialsOfOsiris {
        background-color: #121C1E;
        color: #f3f3f3;
        background-image: url("https://www.bungie.net/img/theme/destiny/icons/osiris_diamond.png");
    }
    div.pvpContainer.ironBanner {
        background-color: #121C1E;
        color: #f3f3f3;
        background-image: url("../images/ironbannerIcon.png");
    }
    div.pvpContainer.allPvP {
        background-color: #121C1E;
        color: #f3f3f3;
        background-image: url("../images/pvpIcon.png");
    }
    div.pvpContainer.nightfall {
        background-color: #121C1E;
        color: #f3f3f3;
        background-image: url("../images/nightfallIcon.png");
    }
}