body {
    margin: 0;

    div.raidContainer {
        width: 300px;
        height: 30px;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 12px;
        display: inline-block;
        background-color: #121C1E;
        color: #f3f3f3;
        background-image: url("../images/raidIcon.png");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 80px 80px;

        div.raidType {
            float: left;
            margin-left: 85px;
            font-weight: bold;
        }
        div.raidCharacter {
            float: left;
            margin-left: 10px;
            font-weight: bold;
        }
        .marquee {
            margin-left: 86px;
            margin-right: 10px;
            width: 204px;
            overflow: hidden;
        }
    }
}