html {
    //cursor: url('../images/destinySelector.png') 15 15, crosshair;

    body {
        height: 100%;
        background-image: url('../images/bg_destiny.jpg');
        font-family: 'Lato', sans-serif;
        font-weight: 800;
        color: #fff;

        div#logoHeader {
            img {
                max-width: 300px;
            }
        }

        div#nav {
            z-index: 1000;
            float: right;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,222222+25,111111+50,222222+75,000000+100&0+0,1+25,1+50,1+75,0+100 */
            background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(34,34,34,1) 25%, rgba(17,17,17,1) 50%, rgba(34,34,34,1) 75%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(34,34,34,1) 25%,rgba(17,17,17,1) 50%,rgba(34,34,34,1) 75%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(34,34,34,1) 25%,rgba(17,17,17,1) 50%,rgba(34,34,34,1) 75%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

            div.dropdown, div.playerType { float: left; }
            div#category.dropdown, div#searchPlayer, div#playerType { margin-left: 10px; }
            span.prev, span.next {
                float: right;
                font-size: 20px;

                .fa-inverse {
                    color: #000;
                }
            }
        }
        div#itemsList, div.itemsList {
            clear: both;

            div.itemBlock {
                text-align: -webkit-center;
                margin-top: 40px;

                img.img-responsive {
                    max-width: 96px;
                }
            }
        }

        div#footer {
            clear: both;
            position: fixed;
            bottom: 10px;
            right: 10px;

            a {
            color: #fff;

            .fa {
                font-size: 50px;
            }
            }
        }
    }
}
