body {
    margin: 0;
    div.songContainer {
        width: 220px;
        height: 30px;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 12px;
        display: inline-block;
        background-color: #121C1E;
        color: #f3f3f3;

        div.songImg {
            float: left;
            margin-right: 10px;

            img {
                width: 30px;
                height: 30px;
            }
        }
        div.sContainer {
            float: left;
            line-height: 12px;
            margin-top: 2px;

            div.artist { font-weight: bold; }
        }
        .marquee {
            margin-right: 10px;
            width: 150px;
            padding: 1px;
            height: 10px;
            overflow: hidden;
        }
    }
}