body {
    margin: 0;

    div.dataContainer {
        width: 150px;
        height: 25px;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 12px;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 60px 60px;
        background-color: #121C1E;
        color: #f3f3f3;
        text-align: center;

        div.textContainer {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;

            div.text {
                margin-top: 4px;
                font-weight: bold;
                float: left;
            }
            div.data {
                margin-left: 5px;
                margin-top: 4px;
                float: left
            }
        }
    }
}