body {
    margin: 0;

    div.weaponsBG {
        width: 530px;
        height: 35px;
        background-color: #121C1E;
        display: none;

        div.weaponsContainer {
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: 11px;
            display: inline-block;
            color: #f3f3f3;

            div.weaponContainer:first-child { margin-left: 0px; }

            div.weaponContainer {
                float: left;
                margin-left: 10px;
                display: block;
                white-space: nowrap;
                line-height: 3px;
            
                div.weaponImg {
                    float: left;
                    margin-right: 10px;

                    img {
                        width: 35px;
                        height: 35px;
                    }
                }
                span.gunType { font-weight: bold; }
                span.gunType, span.gunName {
                    display: block;
                    margin-left: 45px;
                    margin-top: 8px;
                }
            }
        }
    }
    div.weaponsBG.marquee {
        margin-left: 0px;
        margin-right: 0px;
        width: 530px;
        height: 35px;
        display: block;
        overflow: hidden;

        .js-marquee:first-child > div.weaponsContainer:first-child {
            margin-left: -600px;
        }
    }
}